{
  "name": "form-fe-parser",
  "version": "1.4.6",
  "description": "",
  "main": "lib/form-fe-parser.umd.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoxiaodanteng/form-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/xiaoxiaodanteng/form-parser",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
