{
  "name": "form-fe-parser",
  "version": "2.1.3",
  "description": "parser",
  "main": "lib/form-fe-parser.umd.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+http://gitlab.sunvalley.com.cn/data-station/form-fe-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/xiaoxiaodanteng/form-parser",
  "dependencies": {
  }
}
